total 64
drwxrwxr-x 2 vagrant vagrant 4096 Jan 31 06:51 .
drwxrwxr-x 6 vagrant vagrant 4096 Jan 31 03:28 ..
-rwxrw-r-- 1 vagrant vagrant   30 Jan 31 03:43 0-hello_world
-rw-rw-r-- 1 vagrant vagrant   12 Jan 31 03:34 0-hello_world~
-rwxrw-r-- 1 vagrant vagrant   27 Jan 31 04:52 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Jan 31 05:08 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   27 Jan 31 05:08 2-hellofile~
-rwxrw-r-- 1 vagrant vagrant   39 Jan 31 05:22 3-twofiles
-rw-rw-r-- 1 vagrant vagrant   40 Jan 31 05:22 3-twofiles~
-rwxrw-r-- 1 vagrant vagrant   35 Jan 31 05:42 4-lastlines
-rw-rw-r-- 1 vagrant vagrant   12 Jan 31 05:32 4-lastlines~
-rwxrw-r-- 1 vagrant vagrant   35 Jan 31 05:41 5-firstlines
-rw-rw-r-- 1 vagrant vagrant   37 Jan 31 05:41 5-firstlines~
-rwxrw-r-- 1 vagrant vagrant   36 Jan 31 06:50 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   12 Jan 31 06:50 8-cwd_state~
-rw-rw-r-- 1 vagrant vagrant    0 Jan 31 06:51 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   18 Jan 31 03:30 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Jan 31 03:28 README.md~
